<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.tableView(UITableView, heightForRowAt : IndexPath) -&gt; CGFloat:TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "StackViewTableViewCell.defaultHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.conenidoCeldas(UIStackView, [String]) -&gt; ():TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "containerView.bounds.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
